{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Boat\
Bleed - http://remusprites.carbonmade.com/\
\
Tiny Naval Battle Sounds\
Iwan Gabovitch <qubodup@gmail.com>\
\
3 Explosion Bangs \
Copyright 2012 Iwan 'qubodup' Gabovitch <http://qubodup.net>\
\
Island\
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?sa=i&source=images&cd=&ved=0CAcQjB0&url=http%3A%2F%2Fwww.terracolor.net%2F2d-gallery%2Ftc_hawaii_geo.html&ei=eycJVaZcxtpTx4KD4AU&psig=AFQjCNHZAniH668CBUaJ_-J4Qn71Mo9o8A&ust=1426749691085205"}}{\fldrslt www.terracolor.net}}\
\
Big Island\
http://vignette3.wikia.nocookie.net/citiesxl/images/d/dc/Overhead_-_Cayman_Islands.jpg/revision/latest?cb=20111104011418\
\
Island 3\
http://vignette3.wikia.nocookie.net/citiesxl/images/2/2e/Overhead_-_The_Tropical_Island.jpg/revision/latest?cb=20111108065844\
\
Flag\
http://pichost.me/1648236/\
\
Skull and Crossbones\
http://cdn.vectorstock.com/i/composite/49,62/skull-and-crossbones-vector-1074962.jpg\
\
Pirate ship burning\
http://www.datatransmission.co.uk/blog/secret-garden-party-abbots-ripton-huntingdonshire/\
\
Pirate treasure picture\
http://www.thefutureiswild-international.com/wp-content/uploads/2013/07/Pirate-Treasure-Chest-bodybuilding.gif}